name: 'helm-install'
description: 'To install or upgrade application with helm.'
inputs:
  name:
    description: Specific name of application
    required: true
  chart_url:
    description: Specific a chart url to deploy
    required: true
  ns:
    description: Specific a namespace for deployment
    required: true
  vfile:
    description: Specific a value file for helm chart
    required: true
  vfile2:
    description: Specific a secondary value file for helm chart
    required: false
runs:
  using: docker
  image: "docker://reg-hk.agodadev.io/actions/helm:latest"
  args:
  - upgrade
  - --install
  - ${{ inputs.name }}
  - ${{ inputs.chart_url }}
  - --namespace
  - ${{ inputs.ns }}
  - -f
  - ${{ inputs.vfile }}
  - -f
  - ${{ inputs.vfile2 }}
